dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring TX (for @Transactional in services)
    implementation 'org.springframework:spring-tx'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

