loki.write "local" {
    endpoint {
        url = "http://host.docker.internal:3100/loki/api/v1/push"
    }
}

prometheus.scrape "estime_api_metrics" {
    targets = [{
        __address__ = "host.docker.internal:8080",
        job = "estime-api-local",
        env = "local",
    }]

    forward_to = [prometheus.relabel.add_metrics_labels.receiver]
    scrape_interval = "15s"
    metrics_path = "/actuator/prometheus"
}

prometheus.relabel "add_metrics_labels" {
    forward_to = [prometheus.remote_write.local.receiver]

    rule {
        source_labels = ["__address__"]
        target_label = "instance"
    }
}

prometheus.remote_write "local" {
    endpoint {
        url = "http://host.docker.internal:9090/api/v1/write"
    }
}
