# 2025-estime

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  load-test-plan.md  load-test-report.md  pr-load-test.md  settings.gradle  stylelint.config.js
api/: build.gradle
api/src/main/java/com/estime/: EstimeApplication.java
api/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
api/src/test/java/com/estime/room/: RoomDeadlineSchedulerTest.java  V1V2PerformanceBenchmarkTest.java
application/: build.gradle
application/src/main/java/com/estime/: EstimeApplication.java
application/src/main/java/com/estime/cache/: CacheNames.java
application/src/main/java/com/estime/config/: ClientOriginProperties.java
application/src/main/java/com/estime/converter/: DateSlotConverter.java  DateTimeSlotConverter.java  ParticipantNameConverter.java  RoomSessionConverter.java  TimeSlotConverter.java
application/src/main/java/com/estime/exception/: ApplicationException.java  InternalLogOnlyException.java  InvalidRoomSessionFormatException.java  NotFoundException.java
application/src/main/java/com/estime/notification/: NotificationService.java  PlatformNotificationOutboxHandler.java
application/src/main/java/com/estime/outbox/: OutboxHandler.java  OutboxProcessingOrchestrator.java  OutboxScheduler.java
application/src/main/java/com/estime/room/: RoomDeadlineScheduler.java
application/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
application/src/main/resources/db/migration/: V6__add_index_and_alter_vote_composite_key.sql  V7__refactor_slots_to_entities.sql
application/src/main/resources/db/test/: insert_test_data.sh
application/src/test/java/com/estime/notification/: NotificationServiceTest.java  PlatformNotificationServiceTest.java
application/src/test/java/com/estime/outbox/: OutboxProcessingOrchestratorTest.java
application/src/test/java/com/estime/room/: RoomDeadlineSchedulerTest.java
core/: Dockerfile  build.gradle
core/src/main/java/com/estime/common/: DomainTerm.java
core/src/main/java/com/estime/domain/: BaseEntity.java  DomainTerm.java
core/src/main/java/com/estime/exception/: BaseException.java  DeadlineOverdueException.java  DomainException.java  DuplicateNotAllowedException.java  InvalidLengthException.java  InvalidTimeDetailException.java  NullNotAllowedException.java  PastNotAllowedException.java  SlotNotDivideException.java  UnavailableSlotException.java
core/src/main/java/com/estime/notification/: NotificationOutboxRepository.java  PlatformNotificationOutbox.java
core/src/main/java/com/estime/outbox/: Outbox.java  OutboxStatus.java
core/src/main/java/com/estime/room/: Room.java  RoomRepository.java  RoomSession.java  SlotBatchRepository.java
core/src/main/java/com/estime/shared/: BaseEntity.java  DomainTerm.java  Validator.java
core/src/main/java/com/estime/util/: ExceptionMessageFormatter.java  Validator.java
core/src/main/resources/db/test/: insert_test_data_procedure.sql  test_participant.sql  test_room_available_date_slot.sql  test_room_available_time_slot.sql
core/src/test/java/com/estime/benchmark/: CompactVotePerformanceTest.java  VotePerformanceTest.java
core/src/test/java/com/estime/outbox/: OutboxTest.java
core/src/test/java/com/estime/shared/: BaseEntityEqualsTest.java
estime-api/: Dockerfile  build.gradle  docker-compose.yml
estime-api/alloy/: config-dev.river  config-local.river  config-prod.river  config.river
estime-api/src/main/java/com/estime/: EstimeApiApplication.java  EstimeApplication.java
estime-api/src/main/java/com/estime/aws/: CloudWatchUtil.java
estime-api/src/main/java/com/estime/common/: BaseEntity.java  CustomApiResponse.java  DomainTerm.java  NotFoundException.java
estime-api/src/main/java/com/estime/datetimeslot/: DateSlot.java  DateTimeSlot.java  TimeSlot.java
estime-api/src/main/java/com/estime/estime/: EstimeApplication.java
estime-api/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
estime-api/src/main/resources/db/manual/: manual.sql
estime-api/src/main/resources/db/migration/: V1__init.sql  V2__connected_room_add_channel_id_and_rename_to_platform.sql  V3__add_active_column.sql  V5__add_index_and_alter_vote_composite_key.sql  V5__add_room_category.sql  V5__alter_table_drop_fk_and_index.sql
estime-api/src/main/resources/db/test/: insert_test_data.sh  test_room.sql
estime-api/src/test/java/com/estime/: EnvironmentSanityCheckTest.java  EstimeApiApplicationTests.java  EstimeApplicationTests.java
estime-api/src/test/resources/: application-test.yml
estime-platform/: build.gradle
estime-platform/src/main/java/com/estime/: EstimePlatformApplication.java
estime-platform/src/main/resources/: application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/com/estime/: QueryDslConfig.java
infrastructure/src/main/resources/db/manual/: manual.sql
infrastructure/src/main/resources/db/migration/: V10__create_compact_vote_table.sql  V11__add_created_at_and_platform_notification_outbox.sql  V12__rename_platform_notification_columns.sql  V15__refactor_slots.sql  V16__add_participant_version.sql  V17__drop_vote_and_rename_compact_vote.sql  V18__rename_slot_code_to_slot.sql  V2__connected_room_add_channel_id_and_rename_to_platform.sql  V4__add_platform_notification_column.sql  V7__refactor_slots_to_entities.sql  V8__add_index_available_slots.sql  V9__add_participant_name_unique.sql  V9__create_compact_vote_table.sql
infrastructure/src/main/resources/db/test/: insert_test_data_procedure.sql
infrastructure/src/test/java/com/estime/: TestApplication.java
infrastructure/src/test/resources/: application-test.yml
(+1556 files in other folders)
