loki.write "dev" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}

loki.source.file "estime_api_logs" {
    targets = [{ "__path__" = "/app/logs/estime-api.log" }]

    forward_to = [loki.relabel.add_api_labels.receiver]
}

loki.relabel "add_api_labels" {
    forward_to = [loki.write.dev.receiver]

    rule {
        target_label = "job"
        replacement = "estime-api-local"
    }
    rule {
        target_label = "app"
        replacement = "estime-api-local"
    }
}
