dependencies {
    // JPA annotations for entities (compile-only, implementation provided by infrastructure)
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Considering removal of the core module's dependency on hibernate
    compileOnly 'org.hibernate.orm:hibernate-core'
    testRuntimeOnly 'org.hibernate.orm:hibernate-core'

    // QueryDSL for Q-classes generation (compile-only, implementation provided by infrastructure)
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${openfeignQuerydslVersion}:jpa"
}

def generatedDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main.java.srcDirs += files(generatedDir)
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(generatedDir)
}

clean.doLast {
    delete generatedDir
}

