plugins {
    id 'org.springframework.boot'
}

group = 'com.estime'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("net.dv8tion:JDA:5.6.1")
    implementation "org.apache.commons:commons-collections4:4.4" // for jda

}

test {
    useJUnitPlatform()
    workingDir = rootDir
}
