loki.write "local" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

loki.source.file "estime_api_logs" {
    targets = [{ "__path__" = "/app/logs/estime-api.log" }]
    forward_to = [loki.relabel.add_api_labels.receiver]
}

loki.relabel "add_api_labels" {
    forward_to = [loki.write.local.receiver]

    rule {
        target_label = "job"
        replacement = "estime-api-local"
    }
    rule {
        target_label = "app"
        replacement = "estime-api-local"
    }
    rule {
        target_label = "env"
        replacement = "local"
    }
}

prometheus.scrape "estime_api_metrics" {
    targets = [{
        __address__ = "estime-api:8080",
        job = "estime-api-local",
        env = "local",
    }]

    forward_to = [prometheus.relabel.add_metrics_labels.receiver]
    scrape_interval = "15s"
    metrics_path = "/actuator/prometheus"
}

prometheus.relabel "add_metrics_labels" {
    forward_to = [prometheus.remote_write.local.receiver]

    rule {
        source_labels = ["__address__"]
        target_label = "instance"
    }
}

prometheus.remote_write "local" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}
