dependencies {
    implementation project(':core')
    implementation project(':application')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Configuration processor for @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"

    // API documentation (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Monitoring & Logging
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-metrics:3.4.0'

    // Discord
    implementation 'net.dv8tion:JDA:5.6.1'

    // TSID
    implementation "com.github.f4b6a3:tsid-creator:${tsidVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
