dependencies {
    implementation project(':core')
    implementation project(':application')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Configuration processor for @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // QueryDSL
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${openfeignQuerydslVersion}"

    // API documentation (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Monitoring & Logging
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Discord
    implementation 'net.dv8tion:JDA:5.6.1'

    // TSID
    implementation "com.github.f4b6a3:tsid-creator:${tsidVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'com.mysql:mysql-connector-j'
}
