plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.retry:spring-retry'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
